<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNV_23TH2519ModelStoreContainer" CdmEntityContainer="QLNV_23TH2519Entities">
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLNV_23TH2519Model.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="id_NV" ColumnName="id_NV" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="AnhNV" ColumnName="AnhNV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="id_PhongBan" ColumnName="id_PhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QLNV_23TH2519Model.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="id_PhongBan" ColumnName="id_PhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTris">
      <EntityTypeMapping TypeName="QLNV_23TH2519Model.QuanTri">
        <MappingFragment StoreEntitySet="QuanTri">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>