<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNV_23TH2519Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="id_NV" />
    </Key>
    <Property Name="id_NV" Type="Int32" Nullable="false" />
    <Property Name="HoNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Luong" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AnhNV" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_PhongBan" Type="Int32" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK__NhanVien__id_Pho__267ABA7A" FromRole="NhanVien" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="id_PhongBan" />
    </Key>
    <Property Name="id_PhongBan" Type="Int32" Nullable="false" />
    <Property Name="TenPhongBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__id_Pho__267ABA7A" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__NhanVien__id_Pho__267ABA7A">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="id_PhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="id_PhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNV_23TH2519Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="QuanTris" EntityType="Self.QuanTri" />
    <AssociationSet Name="FK__NhanVien__id_Pho__267ABA7A" Association="Self.FK__NhanVien__id_Pho__267ABA7A">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>